1662970123886	Rename type 'Application'
1662970126101	Rename type 'ApplicationTests'
1662970392183	Rename resource 'limits-service-configuration.txt'
1662970544760	Copy file
1662970572471	Copy file
1662971066019	Rename resource 'limits-service-configuration.dev.properties'
1662971076589	Rename resource 'limits-service-configuration.qa.properties'
1662971361403	Rename resource 'limits-service-configuration.properties'
1662971371206	Rename resource 'limits-service-configuration-dev.properties'
1662971384020	Rename resource 'limits-service-configuration-qa.properties'
1662983204995	Delete element
1662983982063	Copy file
