1663583092252	Delete element
1663585392667	Delete element
1663595308474	Delete element
1663601247308	Delete element
1663601256036	Delete element
1663606433609	Rename package 'L1'
1663661928419	Move compilation unit
1663661957398	Move compilation unit
1663666379995	Rename package 'com.problems'
1663666419569	Rename type 'StringSolutions'
1663667852510	Delete element
1663739249778	Rename field 'ss'
1663739276513	Rename field 'as'
1663743493279	Rename type 'MergeSort'
1663744052091	Rename field 'sort'
1663744085866	Rename field 'myMergeSort'
1663744552968	Delete element
1663745565936	Delete element
1663746298561	Rename type 'SortExample'
1663746529846	Rename method 'printArray'
1663746975423	Rename method 'CountingEvenOdd'
1663747257482	Rename package 'com.assessment.sheet1.controller'
1663747445749	Move source folder
1663747787905	Move folder
1663747807081	Delete element
1663747811873	Delete element
1663748008715	Move file
1663748018457	Delete element
1663749935461	Copy file
1663750019605	Copy file
1663750029557	Copy file
1663750041543	Copy file
