spring.application.name=currency-exchange-service

server.port=8001

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization: true
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
