#
#Sat Nov 12 10:46:26 IST 2022
task-tag-projects-already-scanned=FTP,TDD,SpringORMHibernate,PMS,SpringMVCCrud,SpringIocBasic,FullStackApp,FirstApplication,RestWithAngularCrud,SpringJDBC,Hotel_Shopping_App_springboot
